package util

// SlideWindowLimit 滑动窗口限流
// 思路：使用一个数组来保存每个时间窗口的请求数量，每次有请求过来时，就把当前时间戳对应的数组下标的值加1
// 然后判断当前时间戳对应的数组下标的值是否大于阈值，如果大于阈值，则拒绝请求
// 如果小于阈值，则接收请求

// 漏桶算法
// 流量均匀，无法处理突增流量

// 令牌桶算法
// 弥补漏桶算法的问题
